*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40vh 20vh 40vh;
    grid-auto-rows: minmax(25px, auto);
    grid-template-areas: 
    'header header header header'
    'left middle-left middle-right right'
    'footer footer footer footer';
    text-align: center;
    font-size: 32px;
    margin: 20px;
}
.header{
    grid-area: header;
    background-color: rgb(144, 52, 52);
}
.left{
    grid-area: left;
    background-color: rgb(218, 218, 8);
}
.middle-left{
    grid-area: middle-left;
    background-color: blue;
}
.middle-right{
    grid-area: middle-right;
    background-color: blueviolet;
}
.right{
    grid-area: right;
    background-color: pink;
}
.footer{
    grid-area: footer;
    background-color: rgb(13, 181, 13);
}